<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Page</title>    
    <link rel="stylesheet"  href="login.css">    
</head>    
<body>
  <style>
    body {
      background-image: url('background_image.png');
    }
    </style>    
    <h1>Login</h1><br>    
    <div class="login">    
    <form id="login">    
        <label><b>User Name</b> 
        </label>    
        <input type="text" name="uname" id="uname" placeholder="Username">    
        <br><br>    
        <label><b>Password</b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br> <br> <br>
        <input type="checkbox" id="check">    
        <span>Remember me</span>    
        <br><br>    
        <input type="button" name="log" id="log" value="Log In">       
        <br><br> <br><br>
        <div class="urll">
        <a href="urll">Create a account</a></div><a href="url"> Forgot Password?</a>    
      </form>     
</div>    
</body>    
</html>     